{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ExamDataBase": "Server=(localdb)\\mssqllocaldb;Database=PersonRegisterDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Cia guli didziausias serverio paslaptis. Tikiuosi niekos jos nesuzinos !@#123$%^456QWEQqweASDasd",
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115/"
  }
}
